<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/preference_type"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_title" />

    <RadioGroup
        android:id="@+id/rg_params_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_type_int"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="INT"
            android:textColor="@color/title_color" />

        <RadioButton
            android:id="@+id/rb_type_str"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="STRING"
            android:textColor="@color/title_color" />

        <RadioButton
            android:id="@+id/rb_type_bool"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="BOOLEAN"
            android:textColor="@color/title_color" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_value"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@null"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_prefernce_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:padding="10dip"
        android:textColor="@color/title_color" />

    <TextView
        android:id="@+id/tv_now_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:padding="10dip"
        android:textColor="@color/title_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/from"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/preference_info"
        android:textColor="@color/title_color"
        android:textSize="15dp" />

</LinearLayout>