<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/shake_textview"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_title" />

    <TextView
        android:id="@+id/tv_shake_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/shake_textview_info"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/shake_imageview"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_title" />

    <ImageView
        android:id="@+id/tv_shake_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/shake_view"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_title" />

    <View
        android:id="@+id/tv_shake_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"
        android:padding="10dp"
        android:scaleType="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@string/shake_viewgrounp"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_title" />

    <LinearLayout
        android:id="@+id/tv_shake_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_setting_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/shake_textview_info"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>