<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_user_cover"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:background="@drawable/cover_stroke"
        android:src="@drawable/subscribe_user_cover"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_user_cover"
        android:layout_marginTop="4dp"
        android:text="ElAine" />

</merge>